.news-banner {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 21px;
}

.news-banner__left {
  padding: 30px;
  background-color: #fcffe7;
  border: 1px solid #000;
}

.news-banner__left-title {
  font-size: 20px;
  font-weight: 500;
}

.news-banner__left-list {
  list-style-position: inside;
  padding-top: 16px;
  font-size: 16px;
  line-height: 20px;
}

.news-banner__left-list-item {
  list-style-type: disc;
}

@media (width < 576px) {
  .news-banner__left {
    grid-column: span 3 / span 3;
  }
}

.news-banner__right {
  grid-column: span 2 / span 2;
  border: 1px solid #000;
  padding: 30px 32px;
}

.news-banner__right-title {
  padding-bottom: 6px;
  font-size: 23px;
  font-weight: 700;
}

.news-group__title {
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 24px;
  line-height: 20px;
}

.news-group__description {
  font-size: 16px;
  line-height: 20px;
}

.news-group__text {
  padding-top: 6px;
}

@media (width < 1280px) {
  .news-banner__right-title {
    font-size: 21px;
  }

  .news-group__title {
    font-size: 18px;
    line-height: 15px;
  }

  .news-group__description {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (width < 768px) {
  .news-banner__right-title {
    font-size: 16px;
  }

  .news-group__title {
    font-size: 14px;
    line-height: 15px;
  }

  .news-group__description {
    font-size: 13px;
    line-height: 15px;
  }
}

@media (width < 576px) {
  .news-banner__right {
    grid-column: span 3 / span 3;
  }
}
