.useful-information {
    margin-top: 88px;
}

.usefulinformation__title {
    font-size: 32px;
    font-weight: 700;
}

.banner {
    height: auto;
    flex-shrink: 0;
    margin-top: 50px;
}

.banner__wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.banner__left {
    padding: 30px;
    grid-column: span 4 / span 4;
    flex-shrink: 0;
    background-color: #FCFFE7;
    border: 1px solid #000;
}

.banner__left__title {
    font-size: 20px;
    font-weight: 500;
}

.banner__left__list {
    padding-top: 16px;
    height: 95px;
    flex-shrink: 0;
    font-size: 16px;
    line-height: 20px;
}

.banner__right {
    grid-column: span 8 / span 8;
    flex-shrink: 0;
    border: 1px solid #000;
    margin-left: 21px;
    padding: 30px 32px;
}

.banner__right__title {
    margin-bottom: 6px;
    font-size: 23px;
    font-weight: 700;
}

.group__title {
    margin: 20px 0px 15px 0px;
    font-size: 24px;
    line-height: 20px;
}

.group__description {
    font-size: 16px;
    line-height: 20px;
}

.group__description p+p {
    margin-top: 6px;
}

.banner__left__list__item {
    list-style-type: disc;
}